# Generated by iptables-save v1.6.0 on Mon Dec 17 13:50:20 2018
*nat
:PREROUTING ACCEPT [1611:236622]
:INPUT ACCEPT [415:59567]
:OUTPUT ACCEPT [343:59843]
:POSTROUTING ACCEPT [419:49095]
-A POSTROUTING -o wlan1 -j MASQUERADE
COMMIT
# Completed on Mon Dec 17 13:50:20 2018
# Generated by iptables-save v1.6.0 on Mon Dec 17 13:50:20 2018
*filter
:INPUT ACCEPT [4450:451663]
:FORWARD ACCEPT [1337:98290]
:OUTPUT ACCEPT [3839:438247]
-A FORWARD -m conntrack --ctstate RELATED,ESTABLISHED -j ACCEPT
-A FORWARD -i wlan0 -o wlan1 -j ACCEPT
COMMIT
# Completed on Mon Dec 17 13:50:20 2018
